{% extends "base.html" %}

{%- block footer %}
<hr>
{%- if config.copyright %}
    <p>{{ config.copyright }}</p>
{%- endif %}
<a href="{{ base_url }}/docs/Legal/tos.html">Terms of Service</a> - <a href="{{ base_url }}/docs/Legal/privacy.html">Privacy Policy</a> - <a href="https://www.luzfaltex.com/sudo">Trademarks</a> // <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
</div>
{%- endblock %}